spring.application.name=FinanceTracker
spring.jpa.hibernate.ddl-auto=update
export DB_URL=jdbc:mysql://localhost:3306/finance_db
export DB_USERNAME=root
export DB_PASSWORD=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
